* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}

.section-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;

    background-color: orangered;
}
.card {
    background-color: white;
    box-shadow: 0 20px 40px black;
}

.card__img {
    width: 100%;
    display: block;
}

.card__detail {
    padding: 10px 0;
}
.card__detail ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card__detail ul li {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card__detail ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(3, 3, 3);
    font-weight: 500;

    display: inline-block;
    padding: 14px 20px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.card-1 .btn {
    background-color: #f21d1d ;
}
.card-2 .btn {
    background-color: #41ff50;
}
.card-3 .btn {
    background-color: #b2f021 ;
}

.popup__content {
    width: 50%;
    background-color: aliceblue;
    box-shadow: 0 20px 40px rgb(0, 0, 3);
}

.popup__img {
    display: flex;
    width: 100%;
    margin-bottom: 30%;
}

.popup__img img {
    display: block;
    width: 33.3333%;
}

.popup__header h1 h2 {
    text-align: center;
    font-size: 20px;
}

.popup__text {
    padding: 0 30px;
    line-height: 1.4;
}
.popup__text p:not(:last-child) {
    margin-bottom: 16px;
}

.popup__btn {
    background-color: black;
    margin-top: 30px;
}

